stop_id,stop_name,stop_lat,stop_lon,SignPost,Shelter(S),Shelter(B),MapCase,SideWalk,BikeRack,News Stand,HART,OSM Node ID,Comments
101,ADM I,28.0607591,-82.4134051,FALSE,TRUE,FALSE,A,TRUE,FALSE,FALSE,TRUE,454063859,
102,Library,28.0589585,-82.4130024,TRUE,FALSE,FALSE,No,TRUE,FALSE,FALSE,FALSE,454063857,
103,ADM II,28.0606409,-82.4134239,FALSE,TRUE,FALSE,B,TRUE,FALSE,FALSE,FALSE,454063860,
115,Maple & Holly,28.0649816,-82.4082539,FALSE,TRUE,FALSE,B,TRUE,TRUE,FALSE,FALSE,617066627,
116,Tennis Courts,28.0647717,-82.4079661,FALSE,TRUE,FALSE,A,TRUE,FALSE,TRUE,FALSE,617066622,
119,SOC/HMS,28.0613281,-82.4088507,TRUE,FALSE,FALSE,No,TRUE,FALSE,FALSE,FALSE,456526021,
120,CW Young Hall,28.0611956,-82.4085717,FALSE,TRUE,FALSE,B,TRUE,FALSE,FALSE,FALSE,573393331,
121,Cooper Hall,28.0601637,-82.4088376,TRUE,FALSE,FALSE,No,TRUE,FALSE,FALSE,FALSE,456523869,
122,Rec Center,28.0600642,-82.408633,TRUE,FALSE,FALSE,No,TRUE,FALSE,FALSE,FALSE,456523866,
125,Business 1,28.058223,-82.4088252,TRUE,FALSE,FALSE,No,TRUE,FALSE,FALSE,FALSE,456523861,
126,Sun Dome West,28.0582912,-82.4085935,FALSE,TRUE,FALSE,B,TRUE,FALSE,FALSE,FALSE,456523864,
129,Business 2,28.0573207,-82.409663,TRUE,FALSE,FALSE,No,TRUE,FALSE,FALSE,FALSE,454063856,
130,Patel Ctr,28.056722,-82.4083518,TRUE,FALSE,FALSE,No,TRUE,FALSE,FALSE,FALSE,454063855,
150,P&R Lot 18 at Baptist Student Center,28.0656023,-82.4027142,FALSE,TRUE,FALSE,B,FALSE,FALSE,TRUE,FALSE,454063844,
151,P&R Lot 18 at Par Course,28.065607,-82.4028322,TRUE,FALSE,FALSE,No,FALSE,FALSE,FALSE,FALSE,454063846,
154,P&R Lot 18 at Crosswinds,28.0631924,-82.4026265,FALSE,TRUE,FALSE,B,TRUE,FALSE,TRUE,FALSE,454063842,
155,P&R Lot 18 Softball Fields,28.0635379,-82.4028841,TRUE,FALSE,FALSE,No,FALSE,FALSE,FALSE,FALSE,454063843,
157,P&R Lot 18 Soccer Fields,28.0601332,-82.4028919,TRUE,FALSE,FALSE,No,FALSE,FALSE,FALSE,FALSE,454063840,
158,P&R Lot 18 at Elm Drive,28.0601783,-82.4026042,FALSE,TRUE,FALSE,B,FALSE,FALSE,TRUE,FALSE,454063841,
161,Athletics,28.0599226,-82.4045813,TRUE,FALSE,FALSE,No,FALSE,FALSE,FALSE,FALSE,454063838,
162,Baseball Field,28.0598216,-82.4048794,TRUE,FALSE,FALSE,No,FALSE,FALSE,FALSE,FALSE,454063837,
165,Sun Dome East,28.0576641,-82.4054926,TRUE,FALSE,FALSE,No,FALSE,FALSE,FALSE,FALSE,454063852,
166,ERCCD,28.0576856,-82.4053377,TRUE,FALSE,FALSE,No,FALSE,FALSE,FALSE,FALSE,454063853,
203,Engineering,28.0580609,-82.4160442,FALSE,TRUE,FALSE,A,TRUE,FALSE,FALSE,TRUE,454063861,
204,Research & Development,28.057739,-82.4159423,FALSE,TRUE,FALSE,A,TRUE,FALSE,FALSE,TRUE,454063862,
205,Alumni & Laurel South,28.0581775,-82.4180747,TRUE,FALSE,FALSE,No,TRUE,FALSE,FALSE,TRUE,454063869,
206,UTC,28.058051,-82.4178021,TRUE,FALSE,FALSE,No,TRUE,FALSE,FALSE,TRUE,828181805,
209,Science Center,28.0603432,-82.4176764,TRUE,FALSE,FALSE,No,TRUE,FALSE,FALSE,FALSE,1041573056,
213,The Lakes,28.0612476,-82.4194079,FALSE,TRUE,FALSE,B,TRUE,FALSE,FALSE,TRUE,454063884,
214,Juniper-Poplar,28.0601447,-82.4177718,TRUE,FALSE,FALSE,No,TRUE,FALSE,FALSE,FALSE,1041573063,
217,Fine Arts,28.0625997,-82.419021,TRUE,FALSE,FALSE,No,TRUE,FALSE,FALSE,FALSE,454063883,
221,PCD I,28.0638645,-82.418921,TRUE,FALSE,FALSE,No,TRUE,FALSE,FALSE,FALSE,1055102500,
222,PCD II,28.0638645,-82.4189853,TRUE,FALSE,FALSE,No,TRUE,FALSE,FALSE,FALSE,1055102515,
225,Eye Institute I,28.0650164,-82.4188763,TRUE,FALSE,FALSE,No,FALSE,FALSE,FALSE,FALSE,454063893,
226,Eye Institute II,28.0649089,-82.419023,TRUE,FALSE,FALSE,No,TRUE,FALSE,FALSE,FALSE,454063890,
230,Hope Lodge,28.0626315,-82.4196424,TRUE,FALSE,FALSE,No,TRUE,FALSE,FALSE,TRUE,454063878,
238,47T east,28.0579898,-82.4215107,TRUE,FALSE,FALSE,No,FALSE,FALSE,FALSE,FALSE,1055080239,
239,47T west,28.0581555,-82.4215321,TRUE,FALSE,FALSE,No,FALSE,FALSE,FALSE,FALSE,1055080251,
240,Botanical Garden to Mall/MSC,28.05785,-82.4230895,TRUE,FALSE,FALSE,No,FALSE,FALSE,FALSE,FALSE,456546513,
241,Botanical Garden to ADM,28.0578407,-82.4228062,TRUE,FALSE,FALSE,No,FALSE,FALSE,FALSE,FALSE,456546518,
301,Theater,28.0647892,-82.4146675,FALSE,TRUE,FALSE,C,TRUE,FALSE,FALSE,FALSE,655174250,
302,Post Office,28.0650233,-82.4142865,FALSE,TRUE,FALSE,B,TRUE,FALSE,FALSE,FALSE,655174252,
303,Fine Arts Studio,28.0648208,-82.4163448,FALSE,TRUE,FALSE,A,TRUE,FALSE,FALSE,FALSE,614943558,
304,Parking & Transportation,28.0650025,-82.416544,FALSE,TRUE,FALSE,A,TRUE,FALSE,FALSE,FALSE,614927951,
305,Lot 9C,28.065426,-82.4179792,FALSE,TRUE,FALSE,A,TRUE,FALSE,FALSE,FALSE,454063901,
306,Central Receiving,28.0655001,-82.4177664,TRUE,FALSE,FALSE,No,FALSE,FALSE,FALSE,FALSE,614968216,
311,Moffit Research,28.0660137,-82.4191236,TRUE,FALSE,FALSE,No,TRUE,FALSE,FALSE,FALSE,454063895,
312,Morsani Center (westbound),28.0661462,-82.4192041,FALSE,TRUE,FALSE,A,TRUE,FALSE,FALSE,FALSE,454063897,
313,Mofitt Tower (eastbound),28.0660043,-82.4208696,TRUE,FALSE,FALSE,No,FALSE,FALSE,FALSE,TRUE,798636994,
314,Social Work Center (westbound),28.0661368,-82.4209448,TRUE,FALSE,FALSE,No,FALSE,FALSE,FALSE,TRUE,798637002,
315,Holly at USF Health Drive,28.0659877,-82.4233507,FALSE,TRUE,FALSE,C,TRUE,FALSE,FALSE,FALSE,1055308052,
316,Holly at Cypress,28.0661098,-82.4235501,TRUE,FALSE,FALSE,No,FALSE,FALSE,FALSE,TRUE,824795219,
317,College of Nursing,28.0643901,-82.4238254,TRUE,FALSE,FALSE,No,TRUE,FALSE,FALSE,FALSE,1029714071,
319,Children's Medical Services,28.0660221,-82.4245398,TRUE,FALSE,FALSE,No,TRUE,FALSE,FALSE,TRUE,824795218,
320,Health Science Clinics (eastbound),28.0656649,-82.424733,FALSE,FALSE,TRUE,No,TRUE,FALSE,FALSE,TRUE,824795217,
325,Laurel Garage (northbound),28.0664358,-82.4176215,TRUE,FALSE,FALSE,No,FALSE,FALSE,FALSE,FALSE,454063906,
326,Laurel Garage (southbound),28.0664449,-82.4177071,TRUE,FALSE,FALSE,No,TRUE,FALSE,FALSE,FALSE,454063903,
327,P&R Lot 43 Main (eastbound),28.0677285,-82.4160802,TRUE,FALSE,FALSE,No,FALSE,FALSE,FALSE,FALSE,454063911,
328,P&R Lot 43 Main (westbound),28.0679291,-82.4165168,FALSE,TRUE,FALSE,A,TRUE,TRUE,FALSE,FALSE,454063912,
329,Lot 44,28.0676002,-82.4148343,FALSE,TRUE,FALSE,A,TRUE,FALSE,FALSE,FALSE,552602135,
330,Park N Ride 43 East,28.0677897,-82.4146456,FALSE,TRUE,FALSE,A,TRUE,FALSE,FALSE,FALSE,454063909,
340,Westside Conference,28.0668475,-82.4241032,FALSE,TRUE,FALSE,A,TRUE,FALSE,FALSE,FALSE,1029714066,
342,COPH,28.0672309,-82.4249241,TRUE,FALSE,FALSE,No,TRUE,FALSE,FALSE,FALSE,1055700574,
344,Continuing Ed,28.0679783,-82.4253294,TRUE,FALSE,FALSE,No,TRUE,FALSE,FALSE,FALSE,743561913,
346,Chiles Center / FMHI,28.0687546,-82.4233954,TRUE,FALSE,FALSE,No,TRUE,FALSE,FALSE,FALSE,743557416,
401,Marshall Student Center (transfer),28.0642789,-82.4136326,FALSE,TRUE,FALSE,A,TRUE,FALSE,FALSE,FALSE,454063916,
410,North Palm,28.0684296,-82.4130665,TRUE,FALSE,FALSE,No,TRUE,FALSE,FALSE,FALSE,456529956,
411,Palm & Laurel,28.0678963,-82.4133332,FALSE,TRUE,FALSE,A,TRUE,FALSE,FALSE,TRUE,655288739,
413,Credit Union (southbound),28.0671748,-82.4133054,TRUE,FALSE,FALSE,No,TRUE,FALSE,FALSE,TRUE,454063915,
414,Andros,28.0671289,-82.4131028,FALSE,TRUE,FALSE,A,TRUE,FALSE,FALSE,TRUE,661059668,
418,Epsilon Hall,28.065806,-82.4120271,FALSE,TRUE,FALSE,B,TRUE,FALSE,FALSE,TRUE,454063919,
421,Holly Apartments (eastbound),28.065608,-82.4112482,TRUE,FALSE,FALSE,No,TRUE,TRUE,FALSE,TRUE,454063920,
425,Maple Suites,28.0656169,-82.409479,TRUE,FALSE,FALSE,No,TRUE,TRUE,FALSE,TRUE,653972360,this location IS correct BR PDF shows it a bit east of actual location
426,Cypress Hall,28.0658117,-82.4098152,TRUE,FALSE,FALSE,No,TRUE,FALSE,FALSE,TRUE,663479688,this location IS correct BR PDF shows it east of actual location
430,Cypress Apartments,28.0665471,-82.4080208,FALSE,TRUE,FALSE,B,TRUE,FALSE,FALSE,FALSE,454063850,
445,Lot 35 (eastbound),28.065666,-82.4075048,TRUE,FALSE,FALSE,No,FALSE,FALSE,FALSE,TRUE,454063849,
446,Greek Park (westbound),28.065795,-82.4074325,TRUE,FALSE,FALSE,No,TRUE,FALSE,FALSE,TRUE,454063847,
700,Fountainwood Apartments,28.0570359,-82.428133,TRUE,FALSE,FALSE,No,FALSE,FALSE,FALSE,FALSE,455032070,
701,University Collection I,28.0569208,-82.4280875,TRUE,FALSE,FALSE,No,TRUE,FALSE,FALSE,FALSE,1029723352,
708,U. Mall to ADM,28.0586819,-82.4348681,TRUE,FALSE,FALSE,No,TRUE,FALSE,FALSE,FALSE,1056814287,
709,U. Mall to MSC,28.0586629,-82.4350451,TRUE,FALSE,FALSE,No,TRUE,FALSE,FALSE,FALSE,455005586,
712,University Club to MSC,28.0615659,-82.434495,TRUE,FALSE,FALSE,No,TRUE,FALSE,FALSE,TRUE,828179243,
713,University Club to ADM,28.0612988,-82.4346213,TRUE,FALSE,FALSE,No,TRUE,FALSE,FALSE,TRUE,828178924,
715,UATC (HART Transfer) to MSC,28.0668539,-82.4294859,FALSE,FALSE,TRUE,Ye,TRUE,FALSE,FALSE,TRUE,828198460,confirm in field whether this is the correct stop may be 828188520 instead can't tell from diagram
716,UATC (HART Transfer) to ADM,28.0654748,-82.4299811,TRUE,FALSE,FALSE,No,TRUE,FALSE,FALSE,TRUE,1056832298,
801,Rocky's,28.0723004,-82.409827,FALSE,TRUE,FALSE,B,TRUE,FALSE,FALSE,FALSE,456529952,
803,Fairway One,28.0749735,-82.4098576,TRUE,FALSE,FALSE,No,FALSE,FALSE,FALSE,FALSE,456529954,
807,The Claw,28.0770798,-82.4099381,TRUE,FALSE,FALSE,No,FALSE,FALSE,FALSE,FALSE,456529953,
813,Oak Ramble,28.0804497,-82.4113221,TRUE,FALSE,FALSE,No,FALSE,FALSE,FALSE,FALSE,456529256,
815,Skipper I,28.0804166,-82.4126525,FALSE,TRUE,FALSE,B,FALSE,FALSE,FALSE,FALSE,456529255,
821,Willow Brooke,28.0782938,-82.414168,FALSE,FALSE,TRUE,No,FALSE,FALSE,FALSE,TRUE,828182085,
827,Cambridgewoods Drive,28.076159,-82.4141341,TRUE,FALSE,FALSE,No,FALSE,FALSE,FALSE,TRUE,828182097,confirmed but Bull Runner sign has number 823 which does not exist in this file and name listed for this stop is consistent with 821
829,Sterling 42nd Street,28.0720765,-82.4140796,FALSE,FALSE,TRUE,No,FALSE,FALSE,FALSE,TRUE,828196741,confirmed
